In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Store Beers CSV into DataFrame

In [2]:
csv_file = "Resources/beers.csv"
beers_df = pd.read_csv(csv_file)
beers_df.head()

,id,name,brewery_id,state,country,style,availability,abv,notes,retired
0,202522,Olde Cogitator,2199,CA,US,English Oatmeal Stout,Rotating,7.3,No notes at this time.,f
1,82352,Konrads Stout Russian Imperial Stout,18604,NaN,NO,Russian Imperial Stout,Rotating,10.4,No notes at this time.,f
2,214879,Scottish Right,44306,IN,US,Scottish Ale,Year-round,4.0,No notes at this time.,t
3,320009,MegaMeow Imperial Stout,4378,WA,US,American Imperial Stout,Winter,8.7,Every time this year,f
4,246438,Peaches-N-Cream,44617,PA,US,American Cream Ale,Rotating,5.1,No notes at this time.,f

### Clean Data

In [3]:
#delete unecessary column
new_beers_df = beers_df.drop(["notes"], axis=1) 
#select US beer only
new_beers_us_df=new_beers_df[new_beers_df["country"]=="US"]
#reset index
new_beers_us_df=new_beers_us_df.reset_index(drop=True)
new_beers_us_df.head()

,id,name,brewery_id,state,country,style,availability,abv,retired
0,202522,Olde Cogitator,2199,CA,US,English Oatmeal Stout,Rotating,7.3,f
1,214879,Scottish Right,44306,IN,US,Scottish Ale,Year-round,4.0,t
2,320009,MegaMeow Imperial Stout,4378,WA,US,American Imperial Stout,Winter,8.7,f
3,246438,Peaches-N-Cream,44617,PA,US,American Cream Ale,Rotating,5.1,f
4,108605,Icon Sender,22598,CA,US,American Lager,Year-round,5.6,f

In [370]:
#check if there is any repeat id if not use it as primary key of beer 
# new_beers_us_df["id"].value_counts()

### Store Breweries CSV into DataFrame

In [4]:
csv_file = "Resources/breweries.csv"
breweries_df = pd.read_csv(csv_file)
breweries_df.head()

,id,name,city,state,country,notes,types
0,19730,Brouwerij Danny,Erpe-Mere,NaN,BE,No notes at this time.,Brewery
1,32541,Coachella Valley Brewing Co,Thousand Palms,CA,US,No notes at this time.,"Brewery, Bar, Beer-to-go"
2,44736,Beef 'O' Brady's,Plant City,FL,US,No notes at this time.,"Bar, Eatery"
3,23372,Broadway Wine Merchant,Oklahoma City,OK,US,No notes at this time.,Store
4,35328,Brighton Beer Dispensary (DUPLICATE),Brighton,GB2,GB,Duplicate of https://www.beeradvocate.com/beer...,"Bar, Eatery"

### Clean data

In [5]:
new_breweries_df =breweries_df.drop(["notes"],axis=1)
# change id name 
new_breweries_df = new_breweries_df.rename(columns={"id":"brewery_id"})
#select US beer only
new_breweries_us_df=new_breweries_df[new_breweries_df["country"]=="US"]
new_breweries_us_df.head()
#check repeat items 
# new_breweries_us_df["brewery id"].value_counts()

,brewery_id,name,city,state,country,types
1,32541,Coachella Valley Brewing Co,Thousand Palms,CA,US,"Brewery, Bar, Beer-to-go"
2,44736,Beef 'O' Brady's,Plant City,FL,US,"Bar, Eatery"
3,23372,Broadway Wine Merchant,Oklahoma City,OK,US,Store
5,31561,Teddy's Tavern,Seattle,WA,US,"Bar, Beer-to-go"
9,41278,The Other End,Destin,FL,US,"Bar, Eatery"

### Store Review Data into CSV

In [6]:
csv_file = "Resources/beer_reviews.csv"
review_df = pd.read_csv(csv_file)
review_df.head()

,brewery_id,brewery_name,review_time,review_overall,review_aroma,review_appearance,review_profilename,beer_style,review_palate,review_taste,beer_name,beer_abv,beer_beerid
0,10325,Vecchio Birraio,1234817823,1.5,2.0,2.5,stcules,Hefeweizen,1.5,1.5,Sausa Weizen,5.0,47986
1,10325,Vecchio Birraio,1235915097,3.0,2.5,3.0,stcules,English Strong Ale,3.0,3.0,Red Moon,6.2,48213
2,10325,Vecchio Birraio,1235916604,3.0,2.5,3.0,stcules,Foreign / Export Stout,3.0,3.0,Black Horse Black Beer,6.5,48215
3,10325,Vecchio Birraio,1234725145,3.0,3.0,3.5,stcules,German Pilsener,2.5,3.0,Sausa Pils,5.0,47969
4,1075,Caldera Brewing Company,1293735206,4.0,4.5,4.0,johnmichaelsen,American Double / Imperial IPA,4.0,4.5,Cauldron DIPA,7.7,64883

In [279]:
review_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1586614 entries, 0 to 1586613
Data columns (total 13 columns):
brewery_id            1586614 non-null int64
brewery_name          1586599 non-null object
review_time           1586614 non-null int64
review_overall        1586614 non-null float64
review_aroma          1586614 non-null float64
review_appearance     1586614 non-null float64
review_profilename    1586266 non-null object
beer_style            1586614 non-null object
review_palate         1586614 non-null float64
review_taste          1586614 non-null float64
beer_name             1586614 non-null object
beer_abv              1518829 non-null float64
beer_beerid           1586614 non-null int64
dtypes: float64(6), int64(3), object(4)
memory usage: 157.4+ MB

In [7]:
#drop row if beer id is not in beer data frame
beear_id_list=new_beers_us_df["id"].tolist()
review_clean_df=review_df[~review_df.beer_beerid.isin(beear_id_list)]
#check if there is any row dropped
review_clean_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 433589 entries, 0 to 1586340
Data columns (total 13 columns):
brewery_id            433589 non-null int64
brewery_name          433574 non-null object
review_time           433589 non-null int64
review_overall        433589 non-null float64
review_aroma          433589 non-null float64
review_appearance     433589 non-null float64
review_profilename    433408 non-null object
beer_style            433589 non-null object
review_palate         433589 non-null float64
review_taste          433589 non-null float64
beer_name             433589 non-null object
beer_abv              427514 non-null float64
beer_beerid           433589 non-null int64
dtypes: float64(6), int64(3), object(4)
memory usage: 46.3+ MB

### Create new data with select columns

### Beer ID Table

In [8]:
beer_id_table=new_beers_us_df[["id","name"]].copy()
beer_id_table.head()

       id                     name
0  202522           Olde Cogitator
1  214879           Scottish Right
2  320009  MegaMeow Imperial Stout
3  246438          Peaches-N-Cream
4  108605              Icon Sender

### Brewery ID Table

In [9]:
brewery_id_table = new_breweries_us_df[["brewery_id","name"]].copy()
brewery_id_table.head()

   brewery_id                         name
1       32541  Coachella Valley Brewing Co
2       44736             Beef 'O' Brady's
3       23372       Broadway Wine Merchant
5       31561               Teddy's Tavern
9       41278                The Other End

### Beer Profile Table

In [10]:
beer_profile_table = new_beers_us_df[["id","name","style","abv","availability"]].copy()
beer_profile_table.head()

       id                     name                    style  abv availability
0  202522           Olde Cogitator    English Oatmeal Stout  7.3     Rotating
1  214879           Scottish Right             Scottish Ale  4.0   Year-round
2  320009  MegaMeow Imperial Stout  American Imperial Stout  8.7       Winter
3  246438          Peaches-N-Cream       American Cream Ale  5.1     Rotating
4  108605              Icon Sender           American Lager  5.6   Year-round

### Brewery Location info

In [11]:
brewery_location_df=new_breweries_us_df[["brewery_id","name","city","state","country"]].copy()
brewery_location_df.head()

   brewery_id                         name            city state country
1       32541  Coachella Valley Brewing Co  Thousand Palms    CA      US
2       44736             Beef 'O' Brady's      Plant City    FL      US
3       23372       Broadway Wine Merchant   Oklahoma City    OK      US
5       31561               Teddy's Tavern         Seattle    WA      US
9       41278                The Other End          Destin    FL      US

### Beer Reviews

In [12]:
review_table=review_clean_df[["beer_beerid","beer_name","review_overall","review_aroma","review_appearance","review_taste"]]
review_table.head()

,beer_beerid,beer_name,review_overall,review_aroma,review_appearance,review_taste
0,47986,Sausa Weizen,1.5,2.0,2.5,1.5
1,48213,Red Moon,3.0,2.5,3.0,3.0
2,48215,Black Horse Black Beer,3.0,2.5,3.0,3.0
3,47969,Sausa Pils,3.0,3.0,3.5,3.0
10,436,Amstel Light,3.0,2.0,3.0,2.5

### Connect to local database

In [14]:
from sqlalchemy import create_engine

In [15]:
rds_connection_string = "postgres:200233032p@localhost:5432/ETL_Project"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [16]:
engine.table_names()

['brewery_id_table', 'beer_id_table', 'beer_profile_table']

### Use pandas to load csv converted DataFrame into database

In [17]:
beer_id_table.to_sql(name='beer_id_table', con=engine, if_exists='append', index=False)
brewery_id_table.to_sql(name='brewery_id_table', con=engine, if_exists='append', index=False)
beer_profile_table.to_sql(name='beer_profile_table', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the customer_location table

In [365]:
pd.read_sql_query('select * from beer_id_table', con=engine).head()

       id                     name
0  202522           Olde Cogitator
1  214879           Scottish Right
2  320009  MegaMeow Imperial Stout
3  246438          Peaches-N-Cream
4  108605              Icon Sender

In [21]:
pd.read_sql_query('select * from brewery_id_table', con=engine).head()

   brewery_id                         name
0       32541  Coachella Valley Brewing Co
1       44736             Beef 'O' Brady's
2       23372       Broadway Wine Merchant
3       31561               Teddy's Tavern
4       41278                The Other End

In [23]:
pd.read_sql_query('select * from beer_profile_table', con=engine).head()

       id                     name                    style  abv availability
0  202522           Olde Cogitator    English Oatmeal Stout  7.3     Rotating
1  214879           Scottish Right             Scottish Ale  4.0   Year-round
2  320009  MegaMeow Imperial Stout  American Imperial Stout  8.7       Winter
3  246438          Peaches-N-Cream       American Cream Ale  5.1     Rotating
4  108605              Icon Sender           American Lager  5.6   Year-round